.wrapper {
    min-height: 100vh;
    max-width: 1440px;
    margin: 0 auto;
    background-image: url(../../img/Main_page_light.jpg);
    background-size: cover;
    background-position: center;
    font-family: var(--font-family);
}

.trigger {
    position: absolute;
    left: -16px;
    top: 17px;
    width: 12.5px;
    cursor: pointer;
    transition: color 0.3s;
}

.triggerRectangle {
    position: absolute;
    top: calc(50vh - 33px);
    right: -19px;
    width: 0;
    height: 66px;
    margin: auto;
    border-left: 20px solid #fff;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}
.triggerRectangle:hover .trigger {
    color: #1890ff;
}

.logo {
    height: 34px;
    margin: 44px 0 57px 29px;
    background: url(../../img/LogoFull.svg) no-repeat;
    background-size: 132px;
    transition: all 0.3s;
}

.logoMin {
    height: 34px;
    margin: 49px 0 53px 18px;
    background: url(../../img/LogoMin.svg) no-repeat;
    background-size: 28px;
    transition: all 0.3s;
}

.menu {
    height: calc(100% - 134px);
    display: flex;
    flex-direction: column;
    border: none;
    background: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--character-light-title-85);
}

.headerContentWrapper {
    display: flex;
    justify-content: space-between;
}

.settingsButtonContainer {
    padding: 7px 21px 0 0;
    line-height: 0;
}

.settingsButtonContainer button {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: var(--character-light-title-85);
}

.description,
.subTitle {
    max-width: 752px;
    padding: 24px;
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    background: var(--character-light-primary-inverse);
}

.description {
    margin-bottom: 24px;
}

.subTitle {
    margin-bottom: 16px;
}

.cards {
    max-width: 752px;
    display: flex;
    gap: 16px;
    text-align: center;
}

footer button.seeReviews {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    color: var(--primary-light-6);
    margin-bottom: 4px;
}

footer .actions button {
    padding: 5px 15px 5px 11px;
}

footer .actions button span {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--character-light-title-85);
}

footer .actions {
    display: flex;
    border-top: 1px solid #f0f0f0;
    padding: 12px 0;
}

@media all and (max-width: 1200px) {
    .headerContentWrapper h1.ant-typography {
        font-weight: 500;
        font-size: 32px;
    }
}

@media all and (max-width: 992px) {
    .wrapper {
        min-height: 100vh;
        max-width: 834px;
        margin: 0 auto;
        background-image: url(../../img/Main_page_light.jpg);
        background-size: cover;
        border-left: 1px solid #f0f0f0;
        border-right: 1px solid #f0f0f0;
    }

    .settingsButtonContainer .settingsButtonIcon {
        display: none;
    }

    .settingsButtonContainer .ant-btn > .anticon + span {
        margin: 0;
    }

    .cards {
        text-align: start;
    }
}

@media all and (max-width: 768px) {
    .logo {
        height: 19px;
        margin: 16px 0 43px 16px;
        background: url(../../img/LogoFull.svg) no-repeat;
        background-size: 72px;
    }

    .trigger {
        position: absolute;
        left: -23px;
        top: 11px;
        width: 14px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .triggerRectangle {
        top: 23px;
        right: -32px;
        width: 0;
        height: 50px;
        margin: auto;
        border-left: 32px solid #fff;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
    }

    .settingsButtonContainer button {
        margin: -13px -14px 0 0;
    }

    .settingsButtonContainer .settingsButtonIcon {
        display: inline-flex;
        padding: 8px;
        border: 1px solid var(--character-light-border);
        border-radius: 100px;
        background: var(--character-light-primary-inverse);
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
    }

    .description,
    .subTitle {
        max-width: 752px;
        padding: 16px;
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
        background: var(--character-light-primary-inverse);
    }

    .description {
        margin-bottom: 24px;
    }

    .subTitle {
        margin-bottom: 16px;
    }

    .cards {
        gap: 8px;
        flex-direction: column;
        text-align: center;
    }

    footer .actions {
        justify-content: space-around;
    }

    footer button.seeReviews {
        margin-top: 28px;
    }
}
